<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" style type="text/css" href="style.css">
</head>


<body>
    <div class="container">
    <div class="box-1">
            <header>
                    <h1>CHIDIEBERE EZEUMEH</h1>
                    <p> 
                        <i>A vibrant individual who work towards being a good team member or team leader in all endeavours, also being proactive and seeking to make the best of opportunities and resources at my disposal. <br> Most importantly striving towards expanding the parameters of my knowledge to enable meeting up with challenges that may arise</i>  </p>
              
              
                    <div>
                        <a href="#">Skills</a>
                        <a href="#">Experience</a>
                        <a href="#">Projects</a>
                        <a href="#">Contacts</a>
                  </div>
                </header>
              
                <hr>  
              
                <div>
                    <img src="https://res.cloudinary.com/zander/image/upload/v1567171065/x6ob3rbxhbf9n8abd73i.jpg" alt="Author" width="500" height="400">
                </div>
                <hr>
               
                <h3>SKILLS</h3>
                <ul>
                      <li>Adaptability</li>
                      <li>Time management</li>
                      <li>Decision making skills</li>
                      <li>Communication</li>
                      <li>Creative and out of the box thinker</li>
                      <li>Digital marketing</li>
                      <li>Proactive and result driven</li>
                </ul>
               
                
               
                <h3>EXPERIENCE</h3>
                <p> <b> Strategic and Talent Manager </b> <i>- 2018 - Current</i> </p>
                <p>Siren Consults - Lagos</p>
              
                <ul>
                    <li>Tasked with the role of strategically organizing and managing the careers of the artistes signed to the organization.</li>
                </ul>
                <p> <b> Contracted Assistant in Sales</b> <i> - Dec. 2018</i> </p>
                <p>The Vibes House Party - Lagos</p>
              
                <ul>
                    <li>Assisted in working as a sales representative for the event by registration of all sales achieved across the venue</li>
              
                </ul>
                <p> <b>Contracted Assistant In Logistics</b> <i>- 2018</i>
                 </p>
                 <p>Techno Mobile Covention - Lagos</p>
                 <ul>
                      <li>Assisted in the provision of hospitality which included the picking up and dropping off at the airport of the various guests which are Tecno Staffs from different countries.</li>
                  </ul>
                  <p> <b>Contracted Event Management Crew</b> <i>- 2017</i>
                  </p>
                  <p>The Cap Music Entertainment - Lagos</p>
                  <ul>
                      <li>Supervising the welfare and scheduling the performances of the artistes/ musicians for the Smirnoff House Party Event.</li>
                  </ul>
                  <p> <b>Event Manager</b> <i> - 2017</i></p>
                  <p>Powerball 5 Aside Tournament - Lagos</p>
                  <ul>
                      <li>Played an important role in the planning of the prestigious drug abuse which united numerous universities across Nigeria.</li>
                  </ul>
                  <p> <b>Contracted Event Management Crew</b> <i>- 2016</i></p>
                  <p>Battle Of The Year Nigeria</p>
                  <ul>
                      <li>Managed and supervised the allocation of tags for the guests and audience</li>
                  </ul>
                  <p> <b>Production Unit Intern</b> <i> - 2015</i></p>
                  <p>NIGER-CHIN Electrical Development Company</p>
                  <ul>
                      <li>Monitored the on-going production of cables and wires for customers</li>
                  </ul>
                  <p> <b>Contracted Entertainment Manager</b> <i> -2015</i></p>
                  <p>INJOO Mobile Launch - Lagos</p>
                  <ul>
                      <li>Provision of entertainment which included music and dance for the INJOO HALO AND FIRE PLUS mobile phone launch.</li>
                  </ul>
              
                <h3>EDUCATION</h3>
                <p> <b>Santa Clara University Via My Own Business Institute</b> <i>2019</i> </p>
              <ul>
                  <li>Starting a Business Course</li>
              </ul>
              
                <p> <b>National Youth Service Corp</b> <i>2019</i> </p>
              
                <p> <b>Google Digital Skills For Africa</b> <i> - 2018</i></p>
                <ul> 
                    <li>Fundamentals of Digital Marketing</li></ul>
              
                <p> <b>University Of Lagos, Akoka, Lagos State</b> <i> - 2018</i></p>
                <ul>
                    <li>Bachelor In Management Science (Actuarial Science& Insurance) <br> Second Class Lower Division</li>
                </ul>
                <p> <b>NECO- SSCE Certificates</b> <i> -2009</i></p>
                <ul> 
                    <li>Federal Science and Technical College, Lagos.</li> </ul>
                  </p>
    </div>
    </div> 
</body>
</html>